# don't change this file!! create your own properties file
APELSIN=APELSIN
mysql_user=mtgame_user
mysql_password=brsz7r8z45wX6Uw9
mysql_url=jdbc:mysql://localhost:3306/mtgame?characterEncoding=utf8


#IMAGE_URL=http://localhost/persons/
# softlinks w/ md5hash as names
IMAGE_URL=http://fs3.l3s.uni-hannover.de/~rokicki/lpersons/

#USER_CACHE=100
# cant use cache as long as userBean serializes user objects w/ current state at odd times
USER_CACHE=0


user_table_prefix=tiq_
table_prefix=tiq_

# DB parameters (log tables)
MAXULOGROWNUM=50000
MAXILOGROWNUM=120000
